{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fifth-ave-ai",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3100"],
      "port": 3100,
      "cwd": "C:\\Users\\shaca\\OneDrive\\Desktop\\SKILLS\\fifth-ave-ai"
    }
  ]
}
